#!/bin/sh /etc/rc.common
#
# description: Startup/shutdown script for deadwood 
#
WD_DIR=/usr/bin
CHROOT_DIR=/tmp/deadwood
PID_FILE=$CHROOT_DIR/deadwood.pid
OPTIONS=""
START=98
STOP=15
EXTRA_COMMANDS="status"
EXTRA_HELP="            status  check status"

start() {
	mkdir $CHROOT_DIR;
   	if [[ -f $PID_FILE ]]; then
   		echo "$PID_FILE exists, deadwood running?";
   		exit 1;
   	else
	   	echo "Starting deadwood... ";
        	$WD_DIR/Deadwood -f /sensus/deadwood.rc&
        	echo $! > $PID_FILE;
        fi
}

stop() {
        if [[ -f $PID_FILE ]]; then
		echo "Stopping deadwood... ";
                kill -s SIGTERM `cat $PID_FILE`;
                rm $CHROOT_DIR/deadwood.pid;
        else
        	echo "$PID_FILE does not exits, deadwood not running?";
        	exit 1;
        fi
}

reload() {
        if [[ -f $PID_FILE ]]; then
		echo "Reloading deadwood whitelist... ";
                kill -s SIGUSR1 `cat $PID_FILE`;
       	else
        	echo "$PID_FILE does not exits, deadwood not running?";
        	exit 1;
       	fi
}

restart() {
        echo "Restarting deadwood... "
        stop;
        sleep 5;
        start;
}

status() {
        if [[ -f $PID_FILE ]]; then
                PID=`cat $PID_FILE`
                if [[ -d /proc/$PID ]]; then
                        echo "Deadwood running with PID: $PID";
                        exit 0;
                else
                        echo "Deadwood not running, expected PID: $PID";
                        exit 1;
                fi
        else
                echo "$PID_FILE does not exist";
                exit 1;
        fi
}
